GHSA-3p6v-hrg8-8qj7
GHSA-w532-jxjh-hjhj
GHSA-3rw8-4xrq-3f7p
GHSA-968p-4wvh-cqc8
GHSA-rmvr-2pp2-xj38
GHSA-xx4v-prfh-6cgc
GHSA-h5c3-5r3r-rr8q
GHSA-x4c5-c7rf-jjgv
GHSA-hcrg-fc28-fcg5
GHSA-593f-38f6-jp5m
GHSA-6fx8-h7jm-663j
GHSA-rhx6-c78j-4q9w
GHSA-7q7g-4xm8-89cq
GHSA-3xgq-45jj-v275
GHSA-mgfv-m47x-4wqp
GHSA-3phv-83cj-p8p7
GHSA-68qg-g787-3rp5
GHSA-p8pc-3f7w-jr5q
GHSA-pmvv-57rg-5g86
GHSA-rv73-9c8w-jp4c
GHSA-w455-mfq9-hf74
GHSA-5j4c-8p2g-v4jx
GHSA-rrr8-f88r-h8q6
GHSA-9wv6-86v2-598j
GHSA-rw72-v6c7-hf9r
GHSA-mpg4-rc92-vx8v
GHSA-8h55-q5qq-p685
GHSA-952p-6rrq-rcjv
GHSA-5pgg-2g8v-p4x9
GHSA-cqfh-c4c5-c2hg
GHSA-4gmj-3p3h-gm8h
GHSA-4w4v-5hc9-xrr2
GHSA-9h6g-pr28-7cqp
GHSA-x3v3-8xg8-8v72
GHSA-prr3-c3m5-p7q2
GHSA-9242-6p36-6256
GHSA-mvrp-3cvx-c325
GHSA-m95q-7qp3-xv42
GHSA-4q6p-r6v2-jvc5
GHSA-hpx4-r86g-5jrg
GHSA-v638-q856-grg8
GHSA-pvrw-g6fx-mcx2
GHSA-j8xg-fqg3-53r7
GHSA-c2qf-rxjj-qqgw
GHSA-6w63-h3fj-q4vw
GHSA-2vrf-hf26-jrp5
GHSA-2qqx-w9hr-q5gx
GHSA-qwqh-hm9m-p5hr
GHSA-r6ch-mqf9-qc9w
GHSA-j533-2g8v-pmpg
GHSA-gpvj-gp8c-c7p2
GHSA-8x6c-cv3v-vp6g
GHSA-c2jc-4fpr-4vhg
GHSA-wqxw-8h5g-hq56
GHSA-rc47-6667-2j5j
GHSA-fhg7-m89q-25r3
GHSA-h452-7996-h45h
GHSA-qjm7-55vv-3c5f
GHSA-qv66-f876-vjvr
GHSA-3xq5-wjfh-ppjc
GHSA-9vvw-cc9w-f27h
GHSA-6g33-8w2q-4hxv
GHSA-v63q-hgqc-qvpg
GHSA-pfrm-4rjw-g9q5
GHSA-7599-fqgm-v84p
GHSA-j5p7-jf4q-742q
GHSA-pfq8-rq6v-vf5m
GHSA-cr84-xvw4-qx3c
GHSA-f8q6-p94x-37v3
GHSA-3rfm-jhwj-7488
GHSA-hhq3-ff78-jv3g
GHSA-xrx9-gj26-5wx9
GHSA-p28h-cc7q-c4fg
GHSA-2j79-8pqc-r7x6
GHSA-36jr-mh4h-2g58
GHSA-rgqx-226f-2xp4
GHSA-28v4-jf82-jvj8
GHSA-7f3x-2wcx-hww8
GHSA-vqc4-v8hc-h2jg
GHSA-cgfm-xwp7-2cvr
GHSA-chw2-6c7r-37p7
GHSA-vp56-6g26-6827
GHSA-4wf5-vphf-c2xc
GHSA-wc69-rhjr-hc9g
GHSA-ffmh-x56j-9rc3
GHSA-7mwh-4pqv-wmr8
GHSA-jvxx-v45p-v5vf
GHSA-fp36-299x-pwmw
GHSA-mmh6-m7v9-5956
GHSA-4x5v-gmq8-25ch
GHSA-j9m2-h2pv-wvph
GHSA-jv4c-7jqq-m34x
GHSA-m2h2-264f-f486
GHSA-62gr-4qp9-h98f
GHSA-v6wh-2wvh-c8x5
GHSA-394c-5j6w-4xmx
GHSA-5v2h-r2cx-5xgj
GHSA-rrrm-qjm4-v8hf
GHSA-q674-xm3x-2926
GHSA-4hpf-3wq7-5rpr
GHSA-cwfw-4gq5-mrqx
GHSA-hp68-xhvj-x6j6
GHSA-55xv-f85c-248q
GHSA-xx4c-jj58-r7x6
GHSA-qgmg-gppg-76g5
GHSA-wpvm-wqr4-p7cw
GHSA-hf66-r44g-p7j9
GHSA-hhfg-6hfc-rvxm
GHSA-x55w-vjjp-222r
GHSA-m489-xr35-fjxr
GHSA-hqhp-5p83-hx96
GHSA-vvf2-ppj9-pp49
GHSA-468q-v4jj-485h
GHSA-gj77-59wh-66hg
GHSA-7p7h-4mm5-852v
GHSA-chwr-hf3w-c984
GHSA-hwj9-h5mp-3pm3
GHSA-662x-fhqg-9p8v
GHSA-jxg6-fhwc-9v9c
GHSA-3rh3-wfr4-76mj
GHSA-f38p-c2gq-4pmr
GHSA-9fhw-r42p-5c7r
GHSA-h4hr-7fg3-h35w
GHSA-7m7q-q53v-j47v
GHSA-p4pj-mg4r-x6v4
GHSA-hgmg-hhc8-g5wr
GHSA-jxwx-85vp-gvwm
GHSA-h96f-fc7c-9r55
GHSA-7wwv-vh3v-89cq
GHSA-xgh6-85xh-479p
GHSA-4xf9-pgvv-xx67
GHSA-ch52-vgq2-943f
GHSA-g78m-2chm-r7qv
GHSA-7fhm-mqm4-2wp7
GHSA-cmcx-xhr8-3w9p
GHSA-x5rq-j2xg-h7qm
GHSA-v2p6-4mp7-3r9v
GHSA-h6ch-v84p-w6p9
GHSA-g95f-p29q-9xw4
GHSA-wxhq-pm8v-cw75
GHSA-xf5p-87ch-gxw2
GHSA-xmc8-cjfr-phx3
GHSA-qhv9-728r-6jqg
GHSA-762f-c2wg-m8c8
GHSA-8462-q7x7-g2x4
GHSA-wqg7-vrj7-v82h
GHSA-hxf5-mg84-pj4m
GHSA-jcpv-g9rr-qxrc
GHSA-pjmx-9xr3-82qr
GHSA-pmg9-p9r2-6q87
GHSA-325j-24f4-qv5x
GHSA-6jqp-j69q-pm62
GHSA-crmx-v835-hcp4
GHSA-hjcp-j389-59ff
GHSA-x6fg-f45m-jf5q
GHSA-c9f4-xj24-8jqx
GHSA-8gvc-j273-4wm5
GHSA-94p5-r7cc-3rpr
GHSA-xvg8-m4x3-w6xr
GHSA-qm92-93fv-vh7m
GHSA-hc5w-c9f8-9cc4
GHSA-r9mq-3c9r-fmjq
GHSA-277h-px4m-62q8
GHSA-g54f-66mw-hv66
GHSA-h355-hm5h-cm8h
GHSA-mpch-89gm-hm83
GHSA-39v3-f278-vj3g
GHSA-6q32-hq47-5qq3
GHSA-6jrj-vc65-c983
GHSA-ccqh-278p-xq6w
GHSA-rcvg-rgf7-pppv
GHSA-vvmv-wrvp-9gjr
GHSA-8xj3-7258-w4q2
GHSA-qh38-wrgf-cj2c
GHSA-jp46-fw6c-3pm9
GHSA-25jw-gcfj-283j
GHSA-96qc-ghj4-rq27
GHSA-cxwc-8pqp-2whw
GHSA-m362-87jc-f39v
GHSA-ccw5-7vfh-p5hm
GHSA-5c6f-jpx7-cwq6
GHSA-rr77-w4w8-w8wp
GHSA-mwj7-r5vc-hmc9
GHSA-wmcq-3wfx-qjx5
GHSA-fg6m-q92x-vv38
GHSA-qpwf-4fx5-crqq
GHSA-2r4h-2ghh-5hpx
GHSA-cch6-5x4h-6qc5
GHSA-cqv6-7fwc-8m3c
GHSA-2r7f-4h2c-5x73
GHSA-69rr-wvh9-6c4q
GHSA-g4xp-36c3-f7mr
GHSA-m273-wwfv-h6jp
GHSA-9h4g-27m8-qjrg
GHSA-x7m2-6g99-84w5
GHSA-9xv2-548x-5h79
GHSA-2fmp-7xwf-wvwr
GHSA-45hw-29x7-9x95
GHSA-754x-4jwp-cqp6
GHSA-4328-8hgf-7wjr
GHSA-x8qc-rrcw-4r46
GHSA-cmch-296j-wfvw
GHSA-p6mr-pxg4-68hx
GHSA-cgjv-rghq-qhgp
GHSA-g8m7-qhv7-9h5x
GHSA-68gr-cmcp-g3mj
GHSA-6fmm-47qc-p4m4
GHSA-73cw-jxmm-qpgh
GHSA-vc6r-4x6g-mmqc
GHSA-rv49-54qp-fw42
GHSA-74cp-qw7f-7hpw
GHSA-886v-mm6p-4m66
GHSA-vmhw-fhj6-m3g5
GHSA-6qh5-wx38-q92g
GHSA-2hhw-p8mg-jrm6
GHSA-xg75-3277-gvvj
GHSA-qwj8-p662-3m7x
GHSA-3q32-j57w-q4w7
GHSA-6cpc-mj5c-m9rq
GHSA-xg5r-8j97-2wrj
GHSA-xwjh-cp99-cj8q
GHSA-j87c-cj65-vmh5
GHSA-vwr2-wj63-86gr
GHSA-23xp-j737-282v
GHSA-3hvm-hgpw-rx4j
GHSA-m8cr-q935-8j67
GHSA-fm87-46vv-jqrr
GHSA-gpvj-q7fp-jcch
GHSA-8h55-49jm-739x
GHSA-f499-jv47-9wxf
GHSA-cpp2-q66x-fq44
GHSA-rp28-29ch-gh92
GHSA-q2qh-cgc2-qhr3
GHSA-3v6h-hqm4-2rg6
GHSA-884w-698f-927f
GHSA-3r8f-gphx-9m2c
GHSA-x26f-26qw-hhhx
GHSA-wv2f-3rxv-jqhp
GHSA-2gjg-5x33-mmp2
GHSA-g7j3-p357-cw8p
GHSA-94x5-94wf-m445
GHSA-xq98-5rcf-5wqh
GHSA-23vf-5g53-hm9q
GHSA-3cgg-gh9j-w8vm
GHSA-cfxm-4p54-5w7h
GHSA-vxwf-pprx-wc25
GHSA-j6w4-pg6p-5mrv
GHSA-j38m-7q52-fgfh
GHSA-3grc-fgh6-g5gp
GHSA-3vg2-4qxc-ch4j
GHSA-7vq3-wcjw-3fxh
GHSA-7pgq-hhq9-9r27
GHSA-j5mg-fpq8-vvxv
GHSA-rgq8-25qc-h54q
GHSA-ggq8-j54v-54x8
GHSA-vgjp-vh3c-32v3
GHSA-776r-w3v9-96mv
GHSA-756f-6j3f-48q9
GHSA-hhff-3c89-5m7p
GHSA-68cm-mgv7-vg5c
GHSA-5x5w-v4xq-p64r
GHSA-f7jg-mcvw-9gwv
GHSA-rw6j-rhw7-q94c
GHSA-4vcm-qfxh-p6c3
GHSA-x5x2-mfc7-r22f
GHSA-78h7-fgq9-625x
GHSA-xqfm-ff6g-24c7
GHSA-62g9-6hw5-rwfp
GHSA-m34x-wgrh-g897
GHSA-3f5c-4qxj-vmpf
GHSA-xwg4-93c6-3h42
GHSA-333x-9vgq-v2j4
GHSA-5xf4-f2fq-f69j
SNYK-JS-FLOWISEUI-9459045
SNYK-JS-FLOWISE-9459046
SNYK-JS-GRAPHQLMESHHTTP-8744682
SNYK-JS-EVERSHOP-6117626
SNYK-JS-SIMONSMITHCYPRESSIMAGESNAPSHOT-5813755
SNYK-JS-NODELIBCURL-5933252
SNYK-JS-NOCODB-5721466
SNYK-JS-GATSBYPLUGINSHARP-5671648
SNYK-JS-WRANGLER-5819554
GHSA-7qgg-vw88-cc99
GHSA-q5j8-9m9g-x2jh
GHSA-34q8-jcq6-mc37
GHSA-x3m3-4wpv-5vgc
GHSA-vg6v-jcg3-5mp7
GHSA-qj86-v6m7-4qv2
GHSA-jj58-488v-4rgf
GHSA-j8px-pjmp-325f
GHSA-fg52-5jjj-28h7
GHSA-624g-8qjg-8qxf
GHSA-fg4m-w35q-vfg2
GHSA-79h2-v6hh-wq23
GHSA-r7jx-5m6m-cpg9
GHSA-w58v-r3cp-qr93
GHSA-m56h-5xx3-2jc2
GHSA-f6v4-cf5j-vf3w
GHSA-pc47-g7gv-4gpw
GHSA-89fp-f5mx-748x
GHSA-v9mx-4pqq-h232
GHSA-hjwq-mjwj-4x6c
GHSA-m4gq-x24j-jpmf
GHSA-6339-gv7w-g5f4
GHSA-78p3-fwcq-62c2
GHSA-3x3f-jcp3-g22j
GHSA-p734-xg27-8cfq
GHSA-whpx-g542-7c7v
GHSA-328p-362g-r48j
GHSA-88vr-hjqx-57qh
GHSA-gh4x-qv3p-m9pm
GHSA-mj4p-gmhr-92g3
GHSA-pmh2-wpjm-fj45
GHSA-g3q2-vcjq-rgrc
SNYK-JS-CHARTIST-7850459
GHSA-g974-hxvm-x689
GHSA-28mc-g557-92m7
GHSA-3q56-9cc2-46j4
GHSA-876p-c77m-x2hc
GHSA-gc7m-596h-x57r
GHSA-69r2-2fg7-7hf9
GHSA-5f97-h2c2-826q
GHSA-8vr4-h4rr-8ph6
GHSA-3hvj-2783-34x2
GHSA-hfrv-h3q8-9jpr
GHSA-jjff-q3q4-5hh8
GHSA-82jv-9wjw-pqh6
GHSA-49j4-86m8-q2jw
GHSA-2g4c-8fpm-c46v
GHSA-8ppr-www8-hfjx
GHSA-87qp-7cw8-8q9c
GHSA-fqg8-vfv7-8fj8
GHSA-mh8j-9jvh-gjf6
GHSA-7pvx-4585-hqww
GHSA-9w5f-mw3p-pj47
GHSA-rc4v-99cr-pjcm
GHSA-4xcx-cwrq-w792
GHSA-5p42-m6f3-hpmj
GHSA-g3vf-47fv-8f3c
GHSA-gpvc-mx6g-cchv
GHSA-9m93-w8w6-76hh
GHSA-h755-8qp9-cq85
GHSA-72xf-g2v4-qvf3
GHSA-7px2-3c2p-q4v4
GHSA-x3cc-x39p-42qx
GHSA-89qm-hm2x-mxm3
GHSA-4gxf-g5gf-22h4
GHSA-p2fh-2h23-6grg
GHSA-wwxh-74fx-33c6
GHSA-f737-3fh6-jf6w
GHSA-4r6h-8v6p-xvw6
GHSA-hcg3-56jf-x4vh
GHSA-79xf-67r4-q2jj
GHSA-776f-qx25-q3cc
GHSA-mwq8-fjpf-c2gr
GHSA-6g43-88cp-w5gv
GHSA-2x9c-qwgf-94xr
GHSA-rfv9-x7hh-xc32
GHSA-47pj-q2vm-46xc
GHSA-rmhg-2cvv-q7vx
GHSA-wxfj-84xf-7gxv
GHSA-65rp-mhqf-8gj3
GHSA-4jrm-c32x-w4jf
GHSA-wvr2-q86m-6whp
GHSA-9c47-m6qq-7p4h
GHSA-6xrf-q977-5vgc
GHSA-8gh8-hqwg-xf34
GHSA-c6rp-wrp9-qr4q
GHSA-33vh-7x8q-mg35
GHSA-97jv-c342-5xhc
GHSA-hrpp-h998-j3pp
GHSA-93vw-8fm5-p2jf
GHSA-xprv-wvh7-qqqx
GHSA-653v-rqx9-j85p
GHSA-p5g9-rjcf-95vj
GHSA-cfgr-75jx-h88g
GHSA-r737-347m-wqc7
GHSA-hcj4-xf6x-63wj
GHSA-76p3-8jx3-jpfq
GHSA-gmwp-3pwc-3j3g
GHSA-866w-wm4h-95c6
GHSA-8mmm-9v2q-x3f9
GHSA-9pgh-qqpf-7wqj
GHSA-c429-5p7v-vgjp
GHSA-wc4x-qmr2-rj8h
GHSA-gvjw-8mmr-8f6g
GHSA-93q5-3xpc-8vg3
GHSA-vwhq-pm3r-fjm9
GHSA-8f8g-9j73-7p82
GHSA-h8hf-x3f4-xwgp
GHSA-7qqq-gh2f-wq76
GHSA-f825-f98c-gj3g
GHSA-m6mg-jvjf-w44x
GHSA-3829-mgmw-jcg4
GHSA-mjjj-6p43-vhhv
GHSA-vvv8-xw5f-3f88
GHSA-p23c-p8w2-ww5v
GHSA-g954-5hwp-pp24
GHSA-fw45-938v-p26j
GHSA-h6xg-rg33-9mf4
GHSA-q9xg-h756-8689
GHSA-pqwc-3vhw-qcvq
GHSA-jjf5-wx3j-3fv7
GHSA-ph28-wwfj-fv7f
GHSA-3xgx-r9j4-qw9w
GHSA-23wx-cgxq-vpwx
GHSA-p3pg-64pv-v7jg
GHSA-x2w5-725j-gf2g
GHSA-pfv6-prqm-85q8
GHSA-6xwr-q98w-rvg7
GHSA-vpgw-ffh3-648h
GHSA-fwr7-v2mv-hh25
GHSA-r9w3-g83q-m6hq
GHSA-gff7-g5r8-mg8m
GHSA-6956-83fg-5wc5
GHSA-x5m8-2r8v-8f97
GHSA-vhxc-fhm5-qcp9
GHSA-8v3j-jfg3-v3fv
GHSA-xvch-5gv4-984h
GHSA-p6h4-93qp-jhcm
GHSA-m639-9whg-fw97
GHSA-4cpg-3vgw-4877
GHSA-v9p9-535w-4285
GHSA-r5cq-9537-9rpf
GHSA-765h-qjxv-5f44
GHSA-v88g-cgmw-v5xw
GHSA-mqgv-67vx-g4m5
GHSA-4g77-cvgw-grvw
GHSA-h6pr-c536-6rjg
GHSA-39qv-prmh-x37f
GHSA-9fp7-4fjm-q3mf
GHSA-4m8h-h59m-m34j
GHSA-2m53-83f3-562j
GHSA-wg6g-ppvx-927h
GHSA-fm93-fhh2-cg2c
GHSA-q4j7-v27r-fgcx
GHSA-gjm5-83cw-p3p2
GHSA-5rrq-pxf6-6jx5
GHSA-m8gw-hjpr-rjv7
GHSA-vxr4-rxw7-g7v6
GHSA-wjpc-cgvw-xx23
GHSA-p33m-7w7f-gmj8
GHSA-5xjx-4xcm-hpcm
GHSA-fxwf-45c7-4ppr
GHSA-8v63-cqqc-6r2c
GHSA-fhv8-fx5f-7fxf
GHSA-84p7-fh9c-6g8h
GHSA-2ghc-6v89-pw9j
GHSA-c36v-fmgq-m8hx
GHSA-g452-6rfc-vrvx
GHSA-jg8v-48h5-wgxg
GHSA-xg68-chx2-253g
GHSA-7w8j-85wm-6xfq
GHSA-vrr3-5r3v-7xfw
GHSA-7h43-gx24-p529
GHSA-pp75-xfpw-37g9
GHSA-h68q-55jf-x68w
GHSA-j7cg-h9v9-6vqp
GHSA-8qpm-5c82-rf96
GHSA-67mq-h2r9-rh2m
GHSA-gmjw-49p4-pcfm
GHSA-xp9c-82x8-7f67
GHSA-rrqm-p222-8ph2
GHSA-22h7-7wwg-qmgg
GHSA-4r97-78gf-q24v
GHSA-qccf-q7p4-3q3j
GHSA-9qrg-h9g8-c65q
GHSA-ch82-gqh6-9xj9
GHSA-q9wr-gcjc-hq52
GHSA-6fh5-8wq8-w3wr
GHSA-g9r4-xpmj-mj65
GHSA-779f-wgxg-qr8f
GHSA-46fh-8fc5-xcwx
GHSA-5947-m4fg-xhqg
GHSA-h5mp-5q4p-ggf5
GHSA-2m96-9w4j-wgv7
GHSA-36c4-4r89-6whg
GHSA-g9cg-h3jm-cwrc
GHSA-g64q-3vg8-8f93
GHSA-992f-wf4w-x36v
GHSA-9wcg-jrwf-8gg7
GHSA-jxfh-8wgv-vfr2
GHSA-w457-6q6x-cgp9
GHSA-89mq-4x47-5v83
GHSA-4g88-fppr-53pp
GHSA-74cr-77xc-8g6r
GHSA-hxcm-v35h-mg2x
GHSA-h466-j336-74wx
GHSA-f9cm-qmx5-m98h
GHSA-fvqr-27wr-82fm
GHSA-xcvv-84j5-jw9h
SNYK-JS-INTLIFYCOREBASE-9376704
SNYK-JS-PARSEGITCONFIG-9403763
SNYK-JS-WHETEXTEND-3178372
SNYK-JS-UTILE-8706797
SNYK-JS-CLIUTIL-8706724
SNYK-JS-C3UTILS1-7417399
SNYK-JS-CAHILUTILS-7417401
SNYK-JS-ALEXBINARYOBJECTDEEPASSIGN-7268042
SNYK-JS-NODEOPCUAALARMCONDITION-8708050
SNYK-JS-APOLLOGATEWAY-174915
SNYK-JS-STRYKERMUTATORUTIL-8706737
SNYK-JS-DOTQS-8709975
SNYK-JS-PHPDATEFORMATTER-8709964
SNYK-JS-PHPPARSER-8709963
SNYK-JS-REDOC-8664933
SNYK-JS-DOTPROPERTIES-8706723
SNYK-JS-AJAXREQUEST-8706726
SNYK-JS-UNDERSCORECONTRIB-8706728
SNYK-JS-SYNCFUSIONEJ2SPREADSHEET-8706813
SNYK-JS-TANSTACKFORMCORE-8706814
SNYK-JS-XEUTILS-8708047
SNYK-JS-LODASHZIPOBJECTDEEP-6139238
GHSA-6g8v-hpgw-h2v7
GHSA-wxgw-qj99-44c2
GHSA-2w3f-9w3q-qw77
GHSA-8f89-2fwj-5v5r
GHSA-f5c9-x9j6-87qp
GHSA-9qmh-276g-x5pj
GHSA-qwp9-52h8-xgg8
GHSA-m9hw-7xfv-wqg7
GHSA-5pm8-492c-92p5
GHSA-q42p-pg8m-cqh6
GHSA-9g9w-hmvj-5h57
GHSA-v2mw-5mch-w8c5
GHSA-p2ph-7g93-hw3m
SNYK-JS-ABIPSPCOMMON-7417996
SNYK-JS-AGREEJSSHARED-7417398
SNYK-JS-CHASEMOSKALSNAPSTATE-7575313
SNYK-JS-2O3TUTILITY-7417404
GHSA-35jh-r3h4-6jhm
GHSA-8whr-v3gm-w8h9
GHSA-4859-gpc7-4j66
GHSA-3c6g-pvg8-gqw2
GHSA-qmmm-73r2-f8xr
GHSA-g644-9gfx-q4q4
GHSA-hw8r-x6gr-5gjp
GHSA-vg7j-7cwx-8wgw
GHSA-cvv5-9h9w-qp2m
GHSA-5462-4vcx-jh7j
GHSA-q849-wxrc-vqrp
GHSA-fq9m-v26v-2m4f
GHSA-hxf3-vgpm-fv9p
GHSA-hwxp-6qf7-q3rc
GHSA-q765-wm9j-66qj
GHSA-w5pw-gmcw-rfc8
GHSA-jxr4-4prv-mh83
GHSA-9p6p-8v9r-8c9m
GHSA-3965-hpx2-q597
GHSA-6wp6-22x5-rr3w
GHSA-4rch-2fh8-94vw
GHSA-fpw7-j2hg-69v5
GHSA-4g2x-vq5p-5vj6
GHSA-8r6j-v8pm-fqw3
GHSA-r87q-fq37-pvr6
GHSA-7x97-j373-85x5
GHSA-cchq-frgv-rjh5
GHSA-4vrv-93c7-m92j
GHSA-wg6p-jmpc-xjmr
GHSA-gc34-5v43-h7v8
GHSA-g7rj-q722-245g
GHSA-9wf9-qvvp-2929
GHSA-mf6x-hrgr-658f
GHSA-x73w-g8hx-v7rp
GHSA-4w2j-2rg4-5mjw
GHSA-r4jg-5v89-9v62
GHSA-rvgm-35jw-q628
GHSA-fwv4-6mxc-x5h3
GHSA-j3rv-w43q-f9x2
GHSA-54px-mhwv-5v8x
GHSA-5gc4-cx9x-9c43
GHSA-xfg5-vrmc-24wc
GHSA-297x-8xj4-vcxv
GHSA-7jg2-jgv3-fmr4
GHSA-8m2f-74r2-x3f2
GHSA-3cqr-58rm-57f8
GHSA-8478-53pv-jxvm
GHSA-x949-7cm6-fm6p
GHSA-g7mq-rfj2-25wq
GHSA-7fm6-gxqg-2pwr
GHSA-4jg2-84c2-pj95
GHSA-7f5c-rpf4-86p8
GHSA-9j49-mfvp-vmhm
GHSA-vwhc-pww7-72x6
GHSA-xj6r-2jpm-qvxp
GHSA-jvf4-g24p-2qgw
GHSA-f2jv-r9rf-7988
GHSA-h4j5-c7cj-74xg
GHSA-2fw4-mgq9-39cx
GHSA-rhwf-hqpr-q8g2
GHSA-3wj8-vp9h-rm6m
GHSA-4wv4-mgfq-598v
GHSA-j6px-jwvv-vpwq
GHSA-2cf5-4w76-r9qv
GHSA-3qh4-r86r-grvm
GHSA-x9hc-rw35-f44h
GHSA-cwcp-6c48-fm7m
GHSA-r87w-47m8-22w3
GHSA-h47j-hc6x-h3qq
GHSA-v63x-xc9j-hhvq
GHSA-hgch-jjmr-gp7w
GHSA-pm52-wwrw-c282
GHSA-j9f8-8h89-j69x
GHSA-8j8c-7jfh-h6hx
GHSA-gwg9-rgvj-4h5j
GHSA-mc23-976p-j42x
GHSA-38f5-ghc2-fcmv
GHSA-cgqv-x5cx-xvqh
GHSA-4w88-rjj3-x7wp
GHSA-wc9v-mj63-m9g5
GHSA-5726-g6r9-5f22
GHSA-5j3g-jfq3-7jwx
SNYK-JS-SWIGTEMPLATES-3266806
GHSA-g4xj-wcq6-qwx5
GHSA-69f9-h8f9-7vjf
GHSA-62cx-5xj4-wfm4
GHSA-fm76-w8jw-xf8m
GHSA-vvh2-82c7-ppfg
GHSA-jx6q-fq9h-6g7q
GHSA-75w2-qv55-x7fv
GHSA-hm92-vgmw-qfmx
GHSA-fpr8-4wvx-j9q3
GHSA-gx6r-qc2v-3p3v
GHSA-95rp-6gqp-6622
GHSA-549h-r7g9-2qpf
GHSA-wxrx-pc44-rcgc
GHSA-wq8f-xmq3-5vq9
GHSA-795w-7426-m94j
GHSA-fj78-2vc5-f6cm
GHSA-8h3g-hcwp-6hxq
GHSA-rj7m-2p3g-fjxg
GHSA-5h8c-8ccp-8gmh
GHSA-69f2-4375-qv9h
GHSA-g5qr-xgg7-8q2w
GHSA-j8wr-fwf2-vvr9
GHSA-vvj3-85vf-fgmw
GHSA-f259-h6m8-hm8m
GHSA-9mjx-wfqp-j5ph
GHSA-jfm8-hwhg-r6gg
GHSA-g2c3-vwff-m3xr
GHSA-m2fc-9h5m-29cm
GHSA-8vw3-vxmj-h43w
GHSA-mpwp-pf96-9g4r
GHSA-qqqw-gm93-qf6m
GHSA-995x-33wq-8gc9
GHSA-6q8m-42qq-64r7
GHSA-5f4x-hwv2-w9w2
GHSA-rqgv-292v-5qgr
GHSA-h53w-7qw7-vh5c
GHSA-h42j-mrmp-9369
GHSA-xj9v-6q2f-vqhx
GHSA-9p95-fxvg-qgq2
GHSA-m8r5-7wf4-63mw
GHSA-7249-8x22-4rg4
GHSA-hpqj-7cj6-hfj8
GHSA-5mvm-89c9-9gm5
GHSA-88qf-5f3v-pm6m
GHSA-vqgr-mfxm-47f3
GHSA-w868-4576-rv24
GHSA-wr4v-3f2h-6hhh
GHSA-chj3-f7xw-367m
GHSA-gwp3-f7mr-qpfv
GHSA-cv76-rv4h-4mqc
GHSA-7xhv-mpjw-422f
GHSA-552j-pv39-f3jf
GHSA-9v73-x562-wv5x
GHSA-rphm-c8gw-3r38
GHSA-gp95-ppv5-3jc5
GHSA-gp2j-mg4w-2rh5
GHSA-vmqq-7qvx-68qx
GHSA-j7fq-p9q7-5wfv
GHSA-7fv9-m79r-j9x8
GHSA-wp3j-gv53-4pg8
GHSA-3x62-x456-q2vm
GHSA-m7xq-8jp8-rj2c
GHSA-hf8c-xr89-vfm5
GHSA-3f95-r44v-8mrg
GHSA-2877-693q-pj33
GHSA-cr6m-62pq-hmqh
GHSA-xrjf-phvv-r4vr
GHSA-6m4r-m3gc-h4r5
GHSA-3hq6-rmv7-39vh
GHSA-pf8j-vhg8-xmc3
GHSA-c5hm-xc74-pqrg
GHSA-4v9w-pvwr-38h3
GHSA-8j36-q8x7-pm6q
GHSA-926x-m6m5-3mmp
GHSA-53xv-c2hx-5w6q
GHSA-792j-9wj3-j634
GHSA-49vv-6q7q-w5cf
GHSA-3p94-vj97-fm4q
GHSA-3q9x-w53p-jg53
GHSA-wjqc-j537-j9gj
GHSA-ff45-7prw-58vj
GHSA-4qwq-q4pr-rr7r
GHSA-9cq3-fj2h-ggj5
GHSA-r496-7hgp-53wf
GHSA-4g7x-7vgq-3j28
GHSA-7fw7-gh23-f832
GHSA-mc7w-4cjf-c973
GHSA-652h-xwhf-q4h6
GHSA-2c83-wfv3-q25f
GHSA-hxwm-x553-x359
GHSA-3fxp-vwxm-2r5p
GHSA-h86x-mv66-gr5q
GHSA-49q3-8867-5wmp
GHSA-pwhf-39xg-4rxw
GHSA-gg96-f8wr-p89f
GHSA-jcgr-9698-82jx
GHSA-4228-7qvx-f4rq
GHSA-6m8p-4fxj-pgc2
GHSA-4j54-mxf6-wxx2
GHSA-wj6h-7chw-x4h2
GHSA-qm28-7hqv-wg5j
GHSA-fmf5-j5j9-99pp
GHSA-f8fh-8rgm-227h
GHSA-m647-5wf9-3jp3
GHSA-g4hj-r7r3-9rwv
GHSA-x67x-98x7-wv26
GHSA-h33p-5j96-w8qh
GHSA-q6pj-jh94-5fpr
GHSA-wq7q-5v6j-xfv6
GHSA-vf26-7gjf-f92r
GHSA-79qm-h35f-hr77
GHSA-3fw4-4h3m-892h
GHSA-7h8x-wmq2-7mff
GHSA-8695-fr6h-9fq8
GHSA-ph32-23p8-9rw5
GHSA-4gfq-6m28-m5mg
GHSA-67mm-m3wx-j7fr
GHSA-jff2-qjw8-5476
GHSA-pxcc-hj8w-fmm7
GHSA-8mrf-64fw-2x75
GHSA-5wqj-f379-6jh4
GHSA-753c-phhg-cj29
GHSA-2m8v-572m-ff2v
GHSA-r3j7-x2g5-9gx6
GHSA-6c3f-p5wp-34mh
GHSA-vhhw-xjvf-wprr
GHSA-5fw9-fq32-wv5p
GHSA-m57p-p67h-mq74
GHSA-4v2w-h9jm-mqjg
GHSA-fj59-f6c3-3vw4
GHSA-94xh-2fmc-xf5j
GHSA-g8vp-6hv4-m67c
GHSA-j6v9-xgvh-f796
GHSA-8mgg-5x65-m4m4
GHSA-rjvj-673q-4hfw
GHSA-qcff-ffx3-m25c
GHSA-7r9x-hr76-jr96
GHSA-65xx-c85x-wg76
GHSA-cfwc-xjfp-44jg
GHSA-533p-g2hq-qr26
GHSA-9p2w-rmx4-9mw7
GHSA-8px5-63x9-5c7p
GHSA-9px9-f7jw-fwhj
GHSA-4q8f-5xxj-946r
GHSA-4x6x-782q-jfc4
GHSA-rffp-mc78-wjf7
GHSA-wqhw-frpx-5mmp
GHSA-4qqc-mp5f-ccv4
GHSA-xhjx-mfr6-9rr4
GHSA-9hqj-38j2-5jgm
GHSA-63m4-fhf2-cmf7
GHSA-vjfr-p6hp-jqqw
GHSA-7xcx-6wjh-7xp2
GHSA-77qv-gh6f-pgh4
GHSA-qjg4-w4c6-f6c6
GHSA-wh69-wc6q-7888
GHSA-426h-24vj-qwxf
GHSA-4gp3-p7ph-x2jr
GHSA-5q88-cjfq-g2mh
GHSA-934x-72xh-5hrg
GHSA-84cm-v6jp-gjmr
GHSA-gc94-6w89-hpqr
GHSA-f698-m2v9-5fh3
GHSA-qr32-j4j6-3m7r
GHSA-pmv6-gf98-p3r5
GHSA-qg8p-v9q4-gh34
GHSA-w5m8-5v9m-xhx5
GHSA-29gp-92wp-94q8
GHSA-c9j3-wqph-5xx9
GHSA-5c8j-xr24-2665
GHSA-rph7-j9qr-h8q8
SNYK-JS-CREATEGIT-1022150
GHSA-g4rg-993r-mgx7
SNYK-JS-AAPTJS-6038595
GHSA-884p-74jh-xrg2
GHSA-2275-rpf5-xv8h
GHSA-6722-xvq8-3254
GHSA-qhxv-296x-hjv7
GHSA-rv7p-mmwq-x674
GHSA-v8v8-6859-qxm4
GHSA-jcw8-r9xm-32c6